# FacturaE

./: .editorconfig  .gitattributes  .gitignore  FacturaE.sln  LICENSE  README.markdown
.github/workflows/: dotnet.yml
Facturae/: Facturae.sln
Facturae/Facturae/: FacturaE.csproj  Facturae.cs  Facturae.csproj  FacturaeExtensions.cs  Facturaev321.cs  Program.cs  README.markdown  Sample.xml  SignedFacturae.cs  X520Attributes.cs  nFacturae.csproj
Facturae/Facturae/Certificates/: fc-6y.cer  fc-6y.p12  pj-5m.p12
Facturae/Facturae/DataType/: DoubleFourDecimalType.cs  DoubleSixDecimalType.cs  DoubleTwoDecimalType.cs  DoubleUpToEightDecimalType.cs
Facturae/Facturae/Extensions/: ArrayExtensions.cs  FacturaeExtensions.cs  XmlExtensions.cs
Facturae/Facturae/Properties/: AssemblyInfo.cs
Facturae/Facturae/Schemas/: Facturaev3_2.xsd  Facturaev3_2_1.xsd  XsdSchemas.cs
Facturae/Facturae/Security/: ASN1.cs  ASN1Convert.cs  BitConverterLE.cs  CryptoConvert.cs  X501Name.cs  X520Attributes.cs
Facturae/Facturae/XAdES/: ClaimedRole.cs  XAdES.cs  XAdESExtensions.cs  XAdESSignatureVerifier.cs  XAdESSignedXml.cs
Facturae/Facturae/Xml/: SignedFacturae.cs  XaDESSignedXml.cs  XmlExtensions.cs  XsdSchemas.cs
src/facturae/: FacturaE.csproj  Facturae.Extensions.cs  Facturae.Sign.cs  Facturae.cs  FacturaeExtensions.cs  NuGet.Config  Program.cs  TaxEstensions.cs  license.txt
src/facturae/DataType/: DoubleFourDecimalType.cs  DoubleSixDecimalType.cs  DoubleTwoDecimalType.cs  DoubleUpToEightDecimalType.cs
src/facturae/Extensions/: ArrayExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IntegerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaxEstensions.cs  TaxExtensions.cs  XmlExtensions.cs
src/facturae/RFC2253/ASN1/: AsnBitString.cs  AsnBmpString.cs  AsnClass.cs  AsnDecoder.cs  AsnForm.cs  AsnIA5String.cs  AsnIdentifier.cs  AsnInteger.cs  AsnObject.cs  AsnObjectIdentifier.cs  AsnOctetString.cs  AsnPrintableString.cs  AsnSequence.cs  AsnSet.cs  AsnString.cs  AsnT61String.cs  AsnTag.cs  AsnUTCTime.cs  AsnUTF8String.cs  AsnValueObjectOfT.cs  IAsnValueObject.cs  IAsnValueObjectOfT.cs
src/facturae/RFC2253/X500/: DistinguishedNameFormat.cs  X500DistinguishedName.cs
src/facturae/Schemas/: Facturaev3_2_1.xsd  Facturaev3_2_2.xsd  XAdES.xsd
src/facturae/Security/: ASN1.cs  ASN1Convert.cs  CryptoConvert.cs
src/facturae/XAdES/: ClaimedRole.cs  XAdES.cs  XAdESExtensions.cs  XAdESSignatureVerifier.cs  XAdESSignedXml.cs
src/facturae/Xml/: XsdSchemas.cs
tests/facturae.tests/: FacturaE.UnitTests.cs  facturae.tests.csproj
