<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/carlosga/facturae</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/carlosga/facturae/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyTitle>electronic invoice signing using pure C#</AssemblyTitle>
    <AssemblyName>FacturaE</AssemblyName>
    <PackageTags>facturae;dotnet8</PackageTags>
    <PackageId>FacturaE</PackageId>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1-*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Policies\politica_de_firma_formato_facturae_v3_1.pdf" />
    <EmbeddedResource Include="Schemas\xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="Schemas\XAdES.xsd" />
    <EmbeddedResource Include="Schemas\Facturaev3_2_2.xsd" />
  </ItemGroup>

</Project>
