<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>facturae;dotnet6</PackageTags>
    <PackageProjectUrl>https://gitlab.com/carlosga/facturae</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/carlosga/facturae/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>electronic invoice signing using pure C#</AssemblyTitle>
    <AssemblyName>FacturaE</AssemblyName>
    <PackageId>FacturaE</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0-*" />
    <PackageReference Include="System.Buffers" Version="4.5.1-*" />
    <PackageReference Include="System.Memory" Version="4.5.5-*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Certificates\ANCERTCCP_FIRMA.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Policies\politica_de_firma_formato_facturae_v3_1.pdf" />
    <EmbeddedResource Include="Schemas\xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="Schemas\XAdES.xsd" />
    <EmbeddedResource Include="Schemas\Facturaev3_2_2.xsd" />
  </ItemGroup>

</Project>
